# vrc-dma-fish

./: .gitignore  AppConfig.cs  BotConfig.cs  ConsoleInputController.cs  FishContext.cs  FishingBot.cs  LICENSE  Program.cs  README.md  VrcDmaFish.csproj  appsettings.json  setup.ps1  vrc-dma-fish.sln
src/: AppConfig.cs  DmaHandler.cs  FishState.cs  FishingBot.cs  IFishSignalSource.cs  IInputController.cs  Logger.cs  MockFishSignalSource.cs  Program.cs
src/Core/: FishState.cs  FishingBot.cs  PositionClickStrategy.cs  TensionClickStrategy.cs
src/Inputs/: ConsoleInputController.cs  IInputController.cs  KmboxInputController.cs  KmboxNetInputController.cs  MockInputController.cs  NetKmboxController.cs  SerialKmboxController.cs
src/Models/: AppConfig.cs  BotConfig.cs  FishContext.cs  LoggingConfig.cs
src/Providers/: DmaProvider.cs  IFishSignalSource.cs  Il2CppInspectorProResolver.cs  MockFishSignalSource.cs  ProcessMemory.cs  UnityScanner.cs
src/UI/: ConfigWizard.cs  Dashboard.cs  DashboardSession.cs  Logger.cs
